DEV_DB_USER_NAME = postgres
DEV_DB_PASSWORD = b9PdcoJBletdcLovu8rm
DEV_DB_HOST = db-adl-dev.cpeaw864a5mf.eu-north-1.rds.amazonaws.com
DEV_DB_DATABASE_NAME = dbadldev
DEV_DB_PORT = 5432
DEV_DB_REGION = eu-north-1
ENVIROMENT = PROD
DEBUG = True
KEY_PART_ONE = @9q7*-$z9i_19!^7kf0l2z*p$j7
KEY_PART_TWO = fm1vgwomu