server {
        listen 80 default_server;
        server_name 54.179.168.163;
        location = /favicon.ico { access_log off; log_not_found off; }
        location /staticfiles/ {
            root /home/ubuntu/serverless_services;
        }
        location / {
            include proxy_params;
            proxy_pass http://unix:/run/gunicorn.sock;
    }
}
